# build file for B2BX12OrderGateway

composite.name=B2BX12OrderGateway

# revision of the composite
composite.revision=1.0

# use events for communication
use.events=true

# seed the trading agreements
seed.b2b.tpa=true

# deploymentplan to use
deploymentplan.name=B2BX12OrderGateway_deployment_plan.xml