<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [7/9/09 1:44 AM].-->
<Mediator name="PartnerSupplierMediator"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://www.partnersupplier.example.com/ns/warehouse"
          xmlns:client="http://www.partnersupplier.example.com/ns/warehouse">
   <operation name="process" deliveryPolicy="AllOrNothing" priority="4"
              validateSchema="false">
      <switch>
         <case executionType="direct"
               name="ExternalPartnerSupplier.externalpartnersupplier_client.process">
            <condition language="xpath">
               <expression>$in.payload/client:WarehouseProcessRequest/client:orderTotal &lt;= 2000</expression>
            </condition>
            <action>
               <invoke reference="ExternalPartnerSupplier.externalpartnersupplier_client"
                       operation="process">
                  <onCallback operation="processResponse">
                     <callback operation="processResponse"/>
                  </onCallback>
               </invoke>
            </action>
         </case>
         <case executionType="direct"
               name="SpringPartnerSupplierMediator.getPriceForOrderItemList">
            <condition language="xpath">
               <expression>($in.payload/client:WarehouseProcessRequest/client:orderTotal &gt; 2000 and $in.payload/client:WarehouseProcessRequest/client:orderTotal &lt;= 3000)</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/WarehouseProcessRequest_To_getPriceForOrderItemList.xsl, $in.payload)"/>
               </transform>
               <invoke reference="SpringPartnerSupplierMediator"
                       operation="getPriceForOrderItemList">
                  <onReply>
                     <transform>
                        <part name="$out.payload"
                              function="xslt(xsl/getPriceForOrderItemListResponse_To_WarehouseProcessResponse.xsl, $in.parameters)"/>
                     </transform>
                     <callback operation="processResponse"/>
                  </onReply>
                  <onFault type="InternalSupplierException"/>
               </invoke>
            </action>
         </case>
         <case executionType="direct"
               name="SpringPartnerSupplierMediatorSimple.getPriceForOrderItemList">
            <condition language="xpath">
               <expression>$in.payload/client:WarehouseProcessRequest/client:orderTotal &gt; 3000</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/WarehouseProcessRequest_To_getPriceForOrderItemList.xsl, $in.payload)"/>
               </transform>
               <invoke reference="SpringPartnerSupplierMediatorSimple"
                       operation="getPriceForOrderItemList">
                  <onReply>
                     <transform>
                        <part name="$out.payload"
                              function="xslt(xsl/getPriceForOrderItemListResponse_To_WarehouseProcessResponse.xsl, $in.parameters)"/>
                     </transform>
                     <callback operation="processResponse"/>
                  </onReply>
                  <onFault type="InternalSupplierException"/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>