# ant build props for WebServices_WebLogicFusionOrderDemo_CreditCardAuthorization

war.name=WebServices_WebLogicFusionOrderDemo_CreditCardAuthorization

# internal directories
src.dir=../src
# directory for the final dist
deploy.dir=../deploy
# directory for the web content
web.dir=../public_html
# output dir for compile / copy
output.dir=${web.dir}/WEB-INF/classes

