# build file for the OrderBookingComposite

composite.name=OrderBookingComposite

# revision of the composite
composite.revision=1.0

# deploymentplan to use
deploymentplan.name=orderbooking_deployment_plan.xml

# testsuite name
testsuite.name=OrderBookingMainTestsuite
# expected failures
tests.expected.failures=0
# expected errors
tests.expected.errors=0

# enable bam sensors
enable.bam.sensors=false

# set to false to not seed dataobjects / alerts / reports
seed.bam.do=false

# set to false to not seed bam adapter connection factory information
seed.bam.adapter.cf=true

# bam adapter connection factory, either soap or rmi
bam.adapter.communication=soap

# bam server settings 
bam.server.host=localhost
bam.server.port=9001

# the credentials needed to connect to the bam server
bam.server.username=weblogic
bam.server.password=welcome1

# the bam server instance name
bam.server.instance=ADCServer1

# bam adapter via soap - use https
bam.soap.use.https=false

# dist directory for the deployable artifact(s)
deploy.dir=../deploy
# tests dir
testsuites.dir=${basedir}/../testsuites
# test results dir
test.results.dir=${testsuites.dir}/results