# ant build props for the External Partner Supplier EJB

# name for the ejb based ear / jar
ear.name=ExternalPartnerSupplierEjb

# name for the jsca (spring c&i) based ear / jar
jsca.name=ExternalPartnerSupplierScaModule

# deploy the weblogic sca shared lib
deploy.jsca.library=true

# internal directory
deploy.dir=../deploy
output.dir=../classes
src.dir=../src
# for weblogic sca - the app-inf directory in the ear
appinf.dir=${deploy.dir}/APP-INF