<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [9/12/08 5:06 PM].-->
<Mediator name="FulfillOrder" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/WebLogicFusionOrderDemo/OrderBookingComposite/FulfillOrder" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="USPSShipment.Write">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(xsl/orderInfoVOSDO_To_PurchaseOrder.xsl, $in.request)"/>
               </transform>
               <invoke reference="USPSShipment" operation="Write"/>
            </action>
         </case>
         <case executionType="direct" name="FulfillmentBatch.Produce_Message">
            <action>
               <transform>
                  <part name="$out.purchaseOrder"
                        function="xslt(xsl/orderInfoVOSDO_To_PurchaseOrder.xsl, $in.request)"/>
               </transform>
               <invoke reference="FulfillmentBatch"
                       operation="Produce_Message"/>
            </action>
         </case>
         <case executionType="direct" name="BAM_OrderDO.writetoBAM">
            <action>
               <transform>
                  <part name="$out._OrderCollection"
                        function="xslt(xsl/orderInfoVOSDO_To__OrderCollection.xsl, $in.request)"/>
               </transform>
               <invoke reference="BAM_OrderDO" operation="writetoBAM"/>
            </action>
         </case>
         <case executionType="direct" name="BAM_ProcessTimeDO.writetoBAM">
            <action>
               <transform>
                  <part name="$out._ProcessTimesCollection"
                        function="xslt(xsl/orderInfoVOSDO_To__ProcessTimesCollection.xsl, $in.request)"/>
               </transform>
               <invoke reference="BAM_ProcessTimeDO" operation="writetoBAM"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
