<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [10/10/08 7:44 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <reference name="StoreFrontService"
             ui:wsdlLocation="oramds:/apps/FusionOrderDemoShared/services/oracle/fodemo/storefront/store/service/common/serviceinterface/StoreFrontService.wsdl">
    <interface.wsdl interface="www.globalcompany.example.com#wsdl.interface(StoreFrontService)"/>
  </reference>
</componentType>
