<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [9/12/08 4:05 PM].-->
<Mediator name="OrderPendingEvent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="/oracle/fodemo/storefront/entities/events/edl/OrderEO"
                 event="sub1:NewOrderSubmitted" deliveryPolicy="AllOrNothing"
                 priority="4">
      <switch>
         <case executionType="direct"
               name="OrderProcessor.orderprocessor_client_ep.process">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(xsl/NewOrderSubmitted_To_OrderProcessorInput.xsl, $in.payload)"/>
               </transform>
               <invoke reference="OrderProcessor.orderprocessor_client_ep"
                       operation="process">
                  <onCallback operation="processResponse">
                     <transform>
                        <part name="$out.payload"
                              function="xslt(xsl/processResponse_To_OrderCompleted.xsl, $in.payload)"/>
                     </transform>
                     <raise xmlns:pub1="/oracle/fodemo/storefront/entities/events/edl/OrderEO"
                            event="pub1:OrderCompleted"/>
                  </onCallback>
               </invoke>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
