<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [10/10/08 7:44 PM].-->
<Mediator name="OrderUpdateEventMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="http://schemas.oracle.com/events/edl/OrderEventsDefinition" event="sub1:OrderUpdateEvent" deliveryPolicy="AllOrNothing" priority="4">
      <switch>
         <case executionType="direct"
               name="StoreFrontService.getOrderInfoVOSDO">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/OrderUpdateEvent_To_getOrderInfoVOSDO.xsl, $in.payload)"/>
               </transform>
               <invoke reference="StoreFrontService"
                       operation="getOrderInfoVOSDO">
                  <onReply>
                     <transform>
                        <part name="$out.parameters"
                              function="xslt(xsl/getOrderInfoVOSDOResponse_To_updateOrderInfoVOSDO.xsl, $in.parameters, $initial.payload)"/>
                     </transform>
                     <forward reference="StoreFrontService"
                              operation="updateOrderInfoVOSDO">
                              <onReply/>
                     </forward>
                  </onReply>
                  <onFault type="ServiceException"/>
               </invoke>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
