<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [11/13/08 1:09 PM].-->
<Mediator name="OrderApprovalTaskAssignedMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="http://xmlns.oracle.com/bpel/workflow/taskEvent" event="sub1:OnTaskAssigned" deliveryPolicy="AllOrNothing" priority="4">
      <switch>
         <case executionType="direct" name="BAM_ProcessTimeDO.writetoBAM">
            <action>
               <transform>
                  <part name="$out._ProcessTimesCollection"
                        function="xslt(xsl/OnTaskAssigned_To__ProcessTimesCollection.xsl, $in.payload)"/>
               </transform>
               <invoke reference="BAM_ProcessTimeDO" operation="writetoBAM"/>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
