<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [9/12/08 3:32 PM].-->
<Mediator name="PartnerSupplierMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/WebLogicFusionOrderDemo/OrderBookingComposite/PartnerSupplierMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="PartnerSupplierService.process">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(xsl/orderInfoVOSDO_To_WarehouseProcessRequest.xsl, $in.request)"/>
               </transform>
               <invoke reference="PartnerSupplierService" operation="process">
                  <onCallback operation="processResponse">
                     <transform>
                        <part name="$out.callback"
                              function="xslt(xsl/WarehouseProcessResponse_To_InternalWarehouseResponse.xsl, $in.payload)"/>
                     </transform>
                     <callback operation="callback"/>
                  </onCallback>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
