<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [10/10/08 7:51 PM].-->
<Mediator name="UpdateOrderStatus" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/WebLogicFusionOrderDemo/OrderBookingComposite/UpdateOrderStatus" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="Event.OrderUpdateEvent">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(xsl/updateOrderStatus_To_OrderUpdateEvent.xsl, $in.request)"/>
               </transform>
               <raise xmlns:pub1="http://schemas.oracle.com/events/edl/OrderEventsDefinition"
                      event="pub1:OrderUpdateEvent"/>
            </action>
         </case>
         <case executionType="direct" name="BAM_OrderDO.writetoBAM">
            <action>
               <transform>
                  <part name="$out._OrderCollection"
                        function="xslt(xsl/updateOrderStatus_To__OrderCollection.xsl, $in.request)"/>
               </transform>
               <invoke reference="BAM_OrderDO" operation="writetoBAM"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
