# build file for PartnerSupplierComposite

composite.name=PartnerSupplierComposite

# revision of the composite
composite.revision=1.0

# deployment plan
deploymentplan.name=PartnerSupplierComposite_cfgplan.xml

# testsuite name
testsuite.name=SupplierTestSuite
# expected failures
tests.expected.failures=0
# expected errors
tests.expected.errors=0

# dist directory for the deployable artifact(s)
deploy.dir=../deploy
# src directory for the java source
src.dir=../src
# output dir for compiled classes - needed for classpath
sca-inf.classes.dir=../SCA-INF/classes
# testsuites dir
testsuites.dir=${basedir}/../testsuites
# test results dir
test.results.dir=${testsuites.dir}/results