<?xml version='1.0' encoding='UTF-8'?>
<deployment-plan xmlns="http://xmlns.oracle.com/weblogic/deployment-plan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.oracle.com/weblogic/deployment-plan http://xmlns.oracle.com/weblogic/deployment-plan/1.0/deployment-plan.xsd" global-variables="false">
  <application-name>connectors</application-name>
  <variable-definition>
    <variable>
      <name>ConnectionInstance_eis/file/FODFileAdapter_JNDIName_12689474871360</name>
      <value>eis/file/FODFileAdapter</value>
    </variable>
    <variable>
      <name>ConfigProperty_controlDir_Value_12689478053860</name>
      <value>@file.adapter.controldir@</value>
    </variable>
    <variable>
      <name>ConfigProperty_inboundDataSource_Value_12689478124991</name>
      <value>jdbc/SOADataSource</value>
    </variable>
    <variable>
      <name>ConfigProperty_outboundDataSource_Value_12689478193632</name>
      <value>jdbc/SOADataSource</value>
    </variable>
    <variable>
      <name>ConfigProperty_outboundLockTypeForWrite_Value_12689478295393</name>
      <value>oracle</value>
    </variable>
    <variable>
      <name>ConfigProperty_outboundDataSourceLocal_Value_12689478346754</name>
      <value>jdbc/SOALocalTxDataSource</value>
    </variable>
  </variable-definition>
  <module-override>
    <module-name>FileAdapter.rar</module-name>
    <module-type>rar</module-type>
    <module-descriptor external="false">
      <root-element>weblogic-connector</root-element>
      <uri>META-INF/weblogic-ra.xml</uri>
      <variable-assignment>
        <name>ConnectionInstance_eis/file/FODFileAdapter_JNDIName_12689474871360</name>
        <xpath>/weblogic-connector/outbound-resource-adapter/connection-definition-group/[connection-factory-interface="javax.resource.cci.ConnectionFactory"]/connection-instance/[jndi-name="eis/file/FODFileAdapter"]/jndi-name</xpath>
        <origin>planbased</origin>
      </variable-assignment>
      <variable-assignment>
        <name>ConfigProperty_controlDir_Value_12689478053860</name>
        <xpath>/weblogic-connector/outbound-resource-adapter/connection-definition-group/[connection-factory-interface="javax.resource.cci.ConnectionFactory"]/connection-instance/[jndi-name="eis/file/FODFileAdapter"]/connection-properties/properties/property/[name="controlDir"]/value</xpath>
      </variable-assignment>
      <variable-assignment>
        <name>ConfigProperty_inboundDataSource_Value_12689478124991</name>
        <xpath>/weblogic-connector/outbound-resource-adapter/connection-definition-group/[connection-factory-interface="javax.resource.cci.ConnectionFactory"]/connection-instance/[jndi-name="eis/file/FODFileAdapter"]/connection-properties/properties/property/[name="inboundDataSource"]/value</xpath>
      </variable-assignment>
      <variable-assignment>
        <name>ConfigProperty_outboundDataSource_Value_12689478193632</name>
        <xpath>/weblogic-connector/outbound-resource-adapter/connection-definition-group/[connection-factory-interface="javax.resource.cci.ConnectionFactory"]/connection-instance/[jndi-name="eis/file/FODFileAdapter"]/connection-properties/properties/property/[name="outboundDataSource"]/value</xpath>
      </variable-assignment>
      <variable-assignment>
        <name>ConfigProperty_outboundLockTypeForWrite_Value_12689478295393</name>
        <xpath>/weblogic-connector/outbound-resource-adapter/connection-definition-group/[connection-factory-interface="javax.resource.cci.ConnectionFactory"]/connection-instance/[jndi-name="eis/file/FODFileAdapter"]/connection-properties/properties/property/[name="outboundLockTypeForWrite"]/value</xpath>
      </variable-assignment>
      <variable-assignment>
        <name>ConfigProperty_outboundDataSourceLocal_Value_12689478346754</name>
        <xpath>/weblogic-connector/outbound-resource-adapter/connection-definition-group/[connection-factory-interface="javax.resource.cci.ConnectionFactory"]/connection-instance/[jndi-name="eis/file/FODFileAdapter"]/connection-properties/properties/property/[name="outboundDataSourceLocal"]/value</xpath>
      </variable-assignment>
    </module-descriptor>
    <module-descriptor external="false">
      <root-element>connector</root-element>
      <uri>META-INF/ra.xml</uri>
    </module-descriptor>
    <module-descriptor external="true">
      <root-element>wldf-resource</root-element>
      <uri>META-INF/weblogic-diagnostics.xml</uri>
    </module-descriptor>
  </module-override>
  <config-root>@soa.oracle.home@/soa/connectors/plan</config-root>
</deployment-plan>
