# build properties for the Human Task approval page within the worklist

# name of the application being deployed
war.name=OrderApprovalHumanTask

# the output directory, as a war is built later on - directly pointing under the webcontext uri
web.dir=../public_html
webinf.dir=${web.dir}/WEB-INF
# the output directory, as a war is built later on - directly pointing under the webcontext uri
output.dir=${webinf.dir}/classes
deploy.dir=../deploy

# datasource name, needed for any customizations via mds.
mds.local.datasource.jndi=jdbc/mds/MDS_LocalTxDataSource

# adf service based binding
storefrontservice.ws.binding.adf={www.globalcompany.example.com}StoreFrontServiceSoapHttp
# sca based service binding
storefrontservice.ws.binding.soa={www.globalcompany.example.com}StoreFrontServiceBinding

